[33mcommit 6f666366288b76af4baf118e16c8c3ebf2856c00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon Jun 23 18:50:14 2025 +0700

    commit

[33mcommit 71f96592bfdf966eab03a547ad4bcd291fe580fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Fri May 16 19:33:17 2025 +0700

    update

[33mcommit 080a7afdbee6970008a82f0bc8bfae4220a5f986[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Wed May 14 13:54:38 2025 +0700

    update

[33mcommit 23641976d48be1625cb425cc3893b79543054674[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Wed May 14 10:21:11 2025 +0700

    update

[33mcommit f8bf21ba930bb41976a55d02576a5eb7ae7e24dc[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Wed May 14 08:46:03 2025 +0700

    update

[33mcommit f91d126a56a2617f3902acc12f0aa275952d0cb4[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Tue May 13 17:22:00 2025 +0700

    update

[33mcommit be24cbc028a2673d6fbda6342c2cf59a80b12dd9[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 12 14:31:28 2025 +0700

    update

[33mcommit bd807ba86f91940e5607db913372d6d5930808fb[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 12 14:23:34 2025 +0700

    update

[33mcommit a4fd3ee04140a585e0a76d0ffccfbcabb84a03a7[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 12 13:52:22 2025 +0700

    update

[33mcommit 188c90b75a3c661c09dd9154ed5e00c90240c0ae[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 12 12:56:44 2025 +0700

    update

[33mcommit 3078192f229473f33641999da7c38227ecbd2ee3[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 12 12:45:02 2025 +0700

    update

[33mcommit a093ee9058d54f0228775e7059e5fce5c85e2e63[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 11 17:10:20 2025 +0700

    update

[33mcommit b55251cfc40d88afbc2fa7ee66db993de882694d[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 11 15:16:37 2025 +0700

    update

[33mcommit 2baaf4b08d14ff21eb7f625ba407354dc29b2e5a[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 11 13:50:37 2025 +0700

    update

[33mcommit 44503fc1a229f669e389c2958d9a41857e8a6e14[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 11 13:41:30 2025 +0700

    update

[33mcommit 09b94698b489fc5601009e9e018e853af63abb6b[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 11 13:35:11 2025 +0700

    update

[33mcommit ece06a9c39516ba175bf6680a0cea0053eedd615[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 11 12:13:57 2025 +0700

    update

[33mcommit a1e8aaab4dae67e20ad4a0b699c0af4a7b610d1f[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 20:08:36 2025 +0700

    update

[33mcommit 103bd0b5e640fccbd9963892756dde3be36df5d1[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 14:43:45 2025 +0700

    update

[33mcommit fbc0634e8b2d7f5ec6eb0b52ccd2f2c3ebc4ddc8[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 14:29:18 2025 +0700

    update

[33mcommit f74ff4d2b9324658619fb62b989b459c5c2d9824[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 03:08:13 2025 +0700

    update

[33mcommit e9091bd2667e3ab0c7932f9698d90b5e25fd6764[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 02:53:57 2025 +0700

    updawte

[33mcommit 225daf7d71a06217bc6e16620e5930f8c3720c43[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 01:59:05 2025 +0700

    update

[33mcommit 6523d1d9b3c3efdbf030114bc528d245b71abf35[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 01:22:34 2025 +0700

    update

[33mcommit 83a4e764daa3e1ff963746ef5e973c08e85b819e[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 00:13:28 2025 +0700

    update

[33mcommit 9524ecc45f93b60e9c34d17221efb5d652da0641[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 10 00:07:12 2025 +0700

    update

[33mcommit 49b7bf74ac9a35f96071ef779b6a69264d649276[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Fri May 9 23:58:00 2025 +0700

    update

[33mcommit f3d7ff3e2d4496e1a029ac17911a16fc1379ebf2[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 13:10:05 2025 +0700

    update

[33mcommit a68f16ec5438a2c45b0f5b5aa6852589f33c42dc[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 12:58:53 2025 +0700

    update new css

[33mcommit 4187940f992712118524fbce96196f67314cab8d[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 09:19:23 2025 +0700

    update

[33mcommit bd61fd179be08d08fd2c80dcf5f2c92db7b3d310[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 07:30:56 2025 +0700

    update

[33mcommit 18b780e53873d51f63c066a7d1579c60f1b5b011[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 07:04:31 2025 +0700

    update

[33mcommit 22caae4ee8a03b07fa1278aaf798e2b5b632f09b[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 05:53:58 2025 +0700

    update

[33mcommit 4e105740f8717fdf715455e9c57a59b3e3a02a8b[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 05:24:15 2025 +0700

    update css and html

[33mcommit ea3277e025a05b47720b8f1bb95c0f9599ff2c4c[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Thu May 8 05:17:24 2025 +0700

    update css

[33mcommit 9f15288e06370bf64750635de580f48b2b1ada71[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Wed May 7 08:21:25 2025 +0700

    update css

[33mcommit 40e6ab59c0cbc97876c3f704f73d27c0798750f5[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Wed May 7 06:19:18 2025 +0700

    update css

[33mcommit 123fe45b57515e11aa9bf08d574cce96fc582074[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Wed May 7 03:24:09 2025 +0700

    update css

[33mcommit a298cfeb642c977c15878cd7c2a012087045bb6b[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Wed May 7 02:39:48 2025 +0700

    Normalize line endings using .gitattributes

[33mcommit 3d0c4e46a2d6a4986523816c6e4b20ac53fcc7b6[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Tue May 6 05:39:55 2025 +0700

    update css

[33mcommit ec915c73cda8e27199a9ae864085e74b5846d636[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Tue May 6 04:56:19 2025 +0700

    update css

[33mcommit 32a5477a4851aa88814d05b6e1cfed1b5d9a4339[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Tue May 6 00:23:25 2025 +0700

    update css

[33mcommit e4c748d0f28b81ebd562f2e073b1cc599ef472dc[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 5 22:02:30 2025 +0700

    update css

[33mcommit f6b7bddfdcbe06d31f82aa92f3dee8781b16c061[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 5 05:58:30 2025 +0700

    update media css

[33mcommit 14ca4a1442929484074eef988063958a96283cc0[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 5 03:46:12 2025 +0700

    update media css

[33mcommit 85570f89e1332038d67029748aa885bc55598b6e[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Mon May 5 02:06:50 2025 +0700

    change media value css

[33mcommit 821438b45f614373b258bc22ef2252c53a6ee77b[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 4 06:05:21 2025 +0700

    update project on 4 May 2025

[33mcommit 55af31f37e8d8139e8a5a2f1ad9c718941c6ab91[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 4 01:05:26 2025 +0700

    change style.css

[33mcommit e45096ceff5ada11bc68e884d58900177b135760[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 4 00:30:20 2025 +0700

    change top .list-group-item

[33mcommit 2059656298564c2026f741fc5e3514568808a27b[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 4 00:26:03 2025 +0700

    delete footer tag

[33mcommit 1653acc154e4146387e52e561bf827a69c5ddeb9[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sun May 4 00:08:54 2025 +0700

    change top .list-group-item

[33mcommit b1dca01e212a2c8fe156d9c1908492c29a23824e[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 3 23:25:30 2025 +0700

    first commit

[33mcommit 9d96674a4ea70a2c2b0dfa42ec5e036b55b9db95[m
Author: Phongs4thon <plstr142@gmail.com>
Date:   Sat May 3 22:54:47 2025 +0700

    Initial commit
